# navigation

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigation/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/example/navigation/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/navigation/ui/home/: HomeFragment.kt
app/src/main/java/com/example/navigation/ui/notifications/: NotificationsFragment.kt
app/src/main/res/values/: themes.xml
flutter_module/: .metadata  pubspec.yaml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt  constraint.kt
mylibrary/src/main/java/com/example/mylibrary/db/: NetworkRecord.kt
mylibrary/src/main/java/com/example/mylibrary/log/: NetworkRecordInterceptor.kt
mylibrary/src/main/java/com/example/mylibrary/net/: BaseApi.kt  HttpDesUtils.kt  HttpSignatureUtils.kt  RetrofitUtils.kt  SignatureInterceptor.kt
